\newcommand{\myTargetOS}{Mac~OS~X 12}
\newcommand{\myTargetOSCodeName}{ (Monterey)}

\newcommand{\myLanguage}{english}
\newcommand{\myPageSize}{a4paper}
\newcommand{\myDocTitle}{VPN~Client~Installation}
\newcommand{\myFooterOf}{of}
\newcommand{\myFooterSeparator}{~-~}


%-------------------------------------------------------------------------------
% Template: includes \begin{document} but not \end{document}
%-------------------------------------------------------------------------------

\input{../../vpn-server-doc.build/template.texinc}


%-------------------------------------------------------------------------------
% Introduction
%-------------------------------------------------------------------------------

\newpage
\section{Introduction}

\par
This document describes how {\myTargetOS}{\myTargetOSCodeName} should be
configured to be able to establish a VPN~connection.

\par
\textbf{Attention}:\\
The screenshots show {\myTargetOS} in English.


%-------------------------------------------------------------------------------
% Software Installation
%-------------------------------------------------------------------------------

\newpage
\section{Software~Installation}

\par
The instructions in this chapter only need to be carried out once: all required
software will be present when an extra VPN~connection needs to be configured.


\instructionWithScreenshot{
  Open the \textbf{Tunnelblick} website by using \textbf{Safari} to navigate
  to the \href{https://tunnelblick.net/downloads.html}{Tunnelblick~website}.

  Download the \textbf{Stable} release.
}{screenshots/01.png}


\instructionWithScreenshot{
  Close the \textbf{Safari} window and open a \textbf{Finder} window.

  Navigate into the folder where the downloaded software resides
  (\textbf{Downloads}).
}{screenshots/02.png}


\instructionWithScreenshot{
  \mbox{Double-click} the \textbf{Tunnelblick dmg} file to start the
  \textbf{Tunnelblick} installation.
}{screenshots/03.png}


\instructionWithScreenshot{
  \mbox{Double-click} the \textbf{Tunnelblick} icon to start the installation.

  Click \textbf{Open}.
}{screenshots/04.png}


\instructionWithScreenshot{
  Click \textbf{Continue}.
}{screenshots/05.png}


\instructionWithScreenshot{
  Enter the password and click \textbf{OK}.
}{screenshots/06.png}


\instructionWithScreenshot{
  The \textbf{Tunnelblick} installation is complete.

  Click \textbf{Quit}.
}{screenshots/07.png}


\instruction{
  Close the \textbf{Finder} window.
}


%-------------------------------------------------------------------------------
% Connection Configuration
%-------------------------------------------------------------------------------

\newpage
\section{Connection~Configuration}

\par
The VPN~server administrator sent an email with an attached ZIP~file.
This ZIP~file contains the configuration files for the VPN~connection.


\instructionWithScreenshot{
  Open a \textbf{Finder} window and navigate into the folder where the
  downloaded ZIP~file resides (\textbf{Downloads}).
}{screenshots/08.png}


\instructionWithScreenshot{
  \mbox{Right-click} the ZIP~file: select \textbf{Open With} and then
  select \textbf{Archive~Utility}.
}{screenshots/09.png}


\instructionWithScreenshot{
  The ZIP~file is encrypted: a password is required to be able to unpack it.

  Enter the password and click \textbf{OK}.
}{screenshots/10.png}


\instructionWithScreenshot{
  The ZIP~file is unpacked.

  A highlighted folder is shown, which holds the unpacked VPN configuration
  files.
}{screenshots/11.png}


\instructionWithScreenshot{
  \mbox{Double-click} the highlighted folder to navigate into it.

  The VPN configuration files are shown.

  \mbox{Right-click} a configuration file: select \textbf{Open With} and then
  select \textbf{Tunnelblick}.
}{screenshots/12.png}


\instructionWithScreenshot{
  Click \textbf{Only Me}.
}{screenshots/13.png}


\instructionWithScreenshot{
  Enter the password and click \textbf{OK}.
}{screenshots/14.png}


\instruction{
  The VPN configuration is imported.

  Repeat this procedure for each of the other configuration files, as desired.
}


\instructionWithScreenshot{
  In the \textbf{Finder} window navigate back to the \textbf{Downloads} folder
  and \mbox{Right-click} the folder with the unpacked configuration files.

  Select \textbf{Move to Trash}.

  The folder with the unpacked files contains sensitive information (the
  VPN~connection certificates) that must not come into possession of a third
  party.
}{screenshots/15.png}


\instruction{
  Close the \textbf{Finder} window.
}


%-------------------------------------------------------------------------------
% Connecting
%-------------------------------------------------------------------------------

\newpage
\section{Connecting}

\par
The VPN~connection can be established in a number of ways.

\par
Always follow the list of options as shown below when establishing a
VPN~connection and when doing so choose the first option that works. Only choose
the next option when the chosen option doesn't work.
\begin{enumerate}
  \item \mbox{UDP~-~Routed}
  \item \mbox{TCP~-~Routed}
  \item \mbox{UDP~-~Bridged}
  \item \mbox{TCP~-~Bridged}
\end{enumerate}

\par
The UDP options are preferred over the TCP options since they deliver much
more performance. The reason for that is that the UDP options allow the network
stacks on the client and server systems to perform proper window scaling and
such.

\par
The routed options are preferred over the bridged options since the routed
options operate on the IP protocol level of the network stack and therefore use
less bandwidth (as opposed to the bridged options that operate on the Ethernet
level of the network stack).


\newpage
\instructionWithExtra{
  The \textbf{Tunnelblick} icon is shown in the \mbox{upper-right} corner of
  the screen.
}{
  \begin{center}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] at (0,0) {
        \includegraphics[width=\myScreenshotSize\textwidth]{screenshots/16.png}
      };
      \draw[yellow, line width=4pt, ->, >= triangle 45] (9.1,6) -- (9.1,9);
    \end{tikzpicture}
  \end{center}
}


\instructionWithScreenshot{
  Click the \textbf{Tunnelblick} icon and select one of the configurations to
  connect to/with.
}{screenshots/17.png}


\instructionWithScreenshot{
  The VPN~connection is being established.
}{screenshots/18.png}


\instructionWithScreenshot{
  The VPN~connection has been established.
}{screenshots/19.png}


%-------------------------------------------------------------------------------
% Disconnecting
%-------------------------------------------------------------------------------

\newpage
\section{Disconnecting}


\instructionWithScreenshot{
  Click the \textbf{Tunnelblick} icon and select the \textbf{Disconnect} entry
  of the active connection.
}{screenshots/20.png}


\instructionWithScreenshot{
  The VPN~connection has been disconnected.
}{screenshots/21.png}


%-------------------------------------------------------------------------------
% End of document
%-------------------------------------------------------------------------------

\end{document}
