.TH RPM-SERVER-INDEXER 1 "March 2017" rpm-server "General Commands Manual"


.SH NAME
rpm-server-indexer - generate repository indexes


.SH SYNOPSIS
.B rpm-server-indexer
.I USERNAME


.SH DESCRIPTION
When packages are uploaded to the FTP upload directory of the specified user
(see the section
.B UPLOADING PACKAGES
below) then these packages are copied into the package repositories and
the repository indexes are updated.


.SH UPLOADING PACKAGES
The correct way to upload packages:

.I compose
.RS
Ensure the packages are arranged in the desired directory tree (see the
.B PACKAGES DIRECTORY TREE LAYOUT
section below) and then put the directory tree in a named sub-directory that
.B must
end with '.packages' (for example 'RPMS.date.time.packages').

Then create an empty file next to the named sub-directory with the same name
as that of the named sub-directory, but instead of ending with '.packages' this
directory
.B must
end with '.trigger' (so for the example above this would be
'RPMS.date.time.trigger').
.RE

.I upload
.RS
First upload the directory tree with the packages.

Then upload the empty trigger file.

.B Note:
It is very important that the trigger file is upload last, since it will
trigger the copying of the uploaded packages and updating of the package
repositories.
.RE


.SH PACKAGES DIRECTORY TREE LAYOUT
The layout of the directory tree for packages:

.I source packages
.RS
Must be located on a path below '.../source/SRPMS'.
.RE

.I non-source packages
.RS
Must be located on a path below '.../os/Packages'.
.RE


.I debug packages
.RS
Must be located on a path below '.../debug/Packages'.
.RE


.SH NOTES
None


.SH OPTIONS
None


.SH FILES
.I /home/USERNAME/dnf
.RS
The root of the package repositories, accessible through the web server as
.I http://server.example.com/USERNAME/dnf
.RE

.I /home/USERNAME/ftproot
.RS
The FTP upload directory, into which packages can be uploaded to be
automatically included in the package repositories, see the section
.B UPLOADING PACKAGES
above.
.RE


.SH BUGS
No known bugs.


.SH AUTHOR
Written by Ferry Huberts


.SH COPYRIGHT
Copyright © 2017 Pelagic.

License GPLv2+: GNU GPL version 2 or later
<http://www.gnu.org/licenses/gpl-2.0.html>.


.SH "SEE ALSO"
.BR rpm-server-add-user (8)
