.TH RPM-SERVER-ADD-USER 8 "March 2017" rpm-server "System Management Commands"


.SH NAME
rpm-server-add-user - setup or remove a user account for package repositories


.SH SYNOPSIS
.B rpm-server-add-user
.I USERNAME PASSWORD

.B rpm-server-add-user
.I -r USERNAME


.SH DESCRIPTION
The first form sets up a user account for package repositories. Its home
directory will contain two directories:

.I dnf
.RS
The root of the package repositories, accessible through the web server as
.I http://server.example.com/USERNAME/dnf
.RE

.I ftproot
.RS
The FTP upload directory, into which packages can be uploaded to be
automatically included in the package repositories, see the section
.B UPLOADING PACKAGES
on the
.B rpm-server-indexer
manpage.
.RE

A service is installed and started that watches the FTP upload directory. Once
packages are uploaded this service automatically copies the uploaded packages
into the package repositories and updates the repository indexes.

The second form (
.I -r
) stops and uninstalls the service that watches the FTP upload directory, and
then removes the specified user account for package repositories.


.SH NOTES
The created user account can not login to a shell.


.SH OPTIONS
None


.SH FILES
.I /home/USERNAME/
.RS
The home directory of the created/removed user account for package repositories.
.RE

.I /etc/httpd/conf.d/rpm-server-indexer-USERNAME.conf
.RS
The web server configuration for the package repositories.
.RE

.I /etc/systemd/system/<default.target>.wants/USERNAME
.RS
The service configuration for the service that is watching the FTP upload
directory.
.RE


.SH BUGS
No known bugs.


.SH AUTHOR
Written by Ferry Huberts


.SH COPYRIGHT
Copyright © 2017 Pelagic.

License GPLv2+: GNU GPL version 2 or later
<http://www.gnu.org/licenses/gpl-2.0.html>.


.SH "SEE ALSO"
.BR rpm-server-indexer (1)
