\newcommand{\myTargetOS}{Windows~10}

\newcommand{\myLanguage}{english}
\newcommand{\myPageSize}{a4paper}
\newcommand{\myDocTitle}{VPN~Client~Installation}
\newcommand{\myFooterOf}{of}
\newcommand{\myFooterSeparator}{~-~}


%-------------------------------------------------------------------------------
% Template: includes \begin{document} but not \end{document}
%-------------------------------------------------------------------------------

\input{../../vpn-server-doc.build/template.texinc}


%-------------------------------------------------------------------------------
% Introduction
%-------------------------------------------------------------------------------

\newpage
\section{Introduction}

\par
This document describes how {\myTargetOS} should be configured to be able to
establish a VPN~connection.

\par
\textbf{Attention}:\\
The screenshots show a 64~bit version of {\myTargetOS} in English.


%-------------------------------------------------------------------------------
% Software Installation
%-------------------------------------------------------------------------------

\newpage
\section{Software~Installation}

\par
The instructions in this chapter only need to be carried out once: all required
software will be present when an extra VPN~connection needs to be configured.


\instructionWithScreenshot{
  Right-click the Windows button in the lower left corner of the screen,
  then click \textbf{System}.
}{screenshots/01.png}


\instructionWithExtra{
  At the \textbf{System type} line determine whether the {\myTargetOS}
  installation is a 32 bits or a 64 bits installation.
}{
  \begin{center}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] at (0,0) {
        \includegraphics[width=\myScreenshotSize\textwidth]{screenshots/02.png}
      };
      \draw[yellow, line width=4pt, ->, >= triangle 45] (12.3,4.1) -- (9.3,4.1);
    \end{tikzpicture}
  \end{center}
}


\instruction{
  Close the \textbf{Settings} window.
}


\instructionWithExtra{
  Download the \textbf{OpenVPN} software by using \textbf{Microsoft~Edge} to
  navigate to the \href{http://openvpn.net/community-downloads/}
  {OpenVPN~website}.

  Scroll down on the page to find the list with installers.

  Save the software on the computer (for example in the \textbf{Downloads}
  folder).

  \textbf{Attention}:\\
  Download the 32~bits or the 64~bits version, corresponding with the
  {\myTargetOS} installation (as determined in the previous step).
}{
  \begin{center}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] at (0,0) {
        \includegraphics[width=\myScreenshotSize\textwidth]{screenshots/03.png}
      };
      \draw[yellow, line width=4pt, ->, >= triangle 45] (3.7,4.8) -- (6.7,4.8);
    \end{tikzpicture}
  \end{center}
}


\instructionWithExtra{
  Click the \textbf{Open file} link that is shown for the downloaded installer.
}{
  \begin{center}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] at (0,0) {
        \includegraphics[width=\myScreenshotSize\textwidth]{screenshots/04.png}
      };
      \draw[yellow, line width=4pt, ->, >= triangle 45] (10.4,7.7) -- (7.4,7.7);
    \end{tikzpicture}
  \end{center}
}


\instructionWithScreenshot{
  Click \textbf{Install~Now}.
}{screenshots/05.png}


\instructionWithScreenshot{
  Click \textbf{Yes}
}{screenshots/06.png}


\instructionWithScreenshot{
  \textbf{OpenVPN} is installing.
}{screenshots/07.png}


\instructionWithScreenshot{
  \textbf{OpenVPN} installion is complete: click \textbf{Close}.
}{screenshots/08.png}


\instructionWithExtra{
  The \textbf{OpenVPN~GUI} icon is flashing in the taskbar.
}{
  \begin{center}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] at (0,0) {
        \includegraphics[width=\myScreenshotSize\textwidth]{screenshots/09.png}
      };
      \draw[yellow, line width=4pt, ->, >= triangle 45] (2.7,3.6) -- (2.7,0.6);
    \end{tikzpicture}
  \end{center}
}


\instructionWithScreenshot{
  Close \textbf{Microsoft~Edge} to read the notice, then click \textbf{OK}.
}{screenshots/10.png}


\instructionWithExtra{
  The \textbf{OpenVPN~GUI} icon is shown on the desktop as well as in the
  taskbar (click the \textbf{up arrow} in the taskbar to show its contents,
  among which is the \textbf{OpenVPN~GUI} icon).
}{
  \begin{center}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] at (0,0) {
        \includegraphics[width=\myScreenshotSize\textwidth]{screenshots/11.png}
      };
      \draw[yellow, line width=4pt, ->, >= triangle 45] (4,6.5) -- (1,6.5);
      \draw[yellow, line width=4pt, ->, >= triangle 45] (10.6,4) -- (10.6,1);
    \end{tikzpicture}
  \end{center}
}


\instructionWithScreenshot{
  Click the Windows button in the lower left corner of the screen,
  then click \textbf{Settings}.
}{screenshots/12.png}


\instructionWithScreenshot{
  Click \textbf{Network~\&~Internet}.
}{screenshots/13.png}


\instructionWithScreenshot{
  Click \textbf{Change~adapter~options}.
}{screenshots/14.png}


\instructionWithExtra{
  Select the network connection that uses the
  \textbf{\mbox{TAP‑Windows~Adapter~V9}} device (look at the last lines of text
  next to the adapters).
}{
  \begin{center}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] at (0,0) {
        \includegraphics[width=\myScreenshotSize\textwidth]{screenshots/15.png}
      };
      \draw[yellow, line width=4pt, ->, >= triangle 45] (9.3,3.3) -- (9.3,6.3);
    \end{tikzpicture}
  \end{center}
}


\instructionWithScreenshot{
  Rename the network connection (by pressing \textbf{F2}) to \textbf{OpenVPN1}
  (attention: copy \textbf{exactly}).
}{screenshots/16.png}


\instruction{
  Close all windows.
}


%-------------------------------------------------------------------------------
% Connection Configuration
%-------------------------------------------------------------------------------

\newpage
\section{Connection~Configuration}

\par
The VPN~server administrator sent an email with an attached ZIP~file.
This ZIP~file contains the configuration files for the VPN~connection.


\instructionWithScreenshot{
  Save the ZIP~file on the computer (for example in the \textbf{Downloads}
  folder).

  Open a \textbf{File~Explorer} window and navigate into the folder where the
  ZIP~file resides (\textbf{Downloads}).
}{screenshots/17.png}


\instructionWithScreenshot{
  \mbox{Right-click} the ZIP~file and select \textbf{Extract~All\ldots} to
  unpack the ZIP~file.
}{screenshots/18.png}


\instructionWithScreenshot{
  The \textbf{Extract~Compressed~(Zipped)~Folders} window is shown. Leave the
  checkbox \textbf{Show~extracted~files~when~complete} checked and accept the
  proposed folder by clicking \textbf{Extract}.
}{screenshots/19.png}


\instructionWithScreenshot{
  The ZIP~file is encrypted: a password is required to be able to unpack it.

  Enter the password and click \textbf{OK}.
}{screenshots/20.png}


\instructionWithScreenshot{
  A new \textbf{File~Explorer} window is shown with the unpacked files.

  \mbox{Double-click} the folder that is shown in the new window to show the
  VPN~configuration files.
}{screenshots/21.png}


\instructionWithScreenshot{
  \mbox{Right-click} a configuration file and select
  \textbf{Import~into~OpenVPN-GUI}.
}{screenshots/22.png}


\instructionWithScreenshot{
  Click \textbf{Yes}.
}{screenshots/23.png}


\instructionWithScreenshot{
  A notification is shown to indicate the succesful import.
}{screenshots/24.png}


\instruction {
  Repeat this procedure for each of the other configuration files, as desired.
}


\instruction{
  Close the \textbf{File~Explorer} window with the unpacked files.
}


\instructionWithScreenshot{
  Remove the folder with unpacked files in the \textbf{File~Explorer} window
  that is still open and shows the \textbf{Downloads} folder.

  The folder with the unpacked files contains sensitive information (the
  VPN~connection certificates) that must not come into possession of a third
  party.
}{screenshots/25.png}


\instruction{
  Close the \textbf{File~Explorer} window.
}


\instruction{
  The VPN~connection configuration is complete.
}


%-------------------------------------------------------------------------------
% Connecting
%-------------------------------------------------------------------------------

\newpage
\section{Connecting}

\par
The VPN~connection can be established in a number of ways.

\par
Always follow the list of options as shown below when establishing a
VPN~connection and when doing so choose the first option that works. Only choose
the next option when the chosen option doesn't work.
\begin{enumerate}
  \item \mbox{UDP~-~Routed}
  \item \mbox{TCP~-~Routed}
  \item \mbox{UDP~-~Bridged}
  \item \mbox{TCP~-~Bridged}
\end{enumerate}

\par
The routed options are preferred over the bridged options since the routed
options operate on the IP protocol level of the network stack and therefore use
less bandwidth (as opposed to the bridged options that operate on the Ethernet
level of the network stack).

\par
The UDP options are preferred over the TCP options since they deliver much
more performance. The reason for that is that the UDP options allow the network
stacks on the client and server systems to perform proper window scaling and
such.

\newpage
\instructionWithExtra{
  In case the \textbf{OpenVPN~GUI} icon is not visible in the taskbar then it
  will reside with the 'hidden~icons'. Click the \textbf{up arrow} in the
  taskbar to show it.
}{
  \begin{center}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] at (0,0) {
        \includegraphics[width=\myScreenshotSize\textwidth]{screenshots/26.png}
      };
      \draw[yellow, line width=4pt, ->, >= triangle 45] (10.6,4) -- (10.6,1);
    \end{tikzpicture}
  \end{center}
}


\instructionWithScreenshot{
  \mbox{Right-click} the \textbf{OpenVPN~GUI} icon in the taskbar, select a
  VPN~connection and click \textbf{Connect}.
}{screenshots/27.png}


\instructionWithScreenshot{
  The VPN~connection is being established.
}{screenshots/28.png}


\instructionWithScreenshot{
  The VPN~connection has been established, as indicated by the notification and
  the green \textbf{OpenVPN~GUI} icon.
}{screenshots/29.png}


%-------------------------------------------------------------------------------
% Disconnecting
%-------------------------------------------------------------------------------

\newpage
\section{Disconnecting}


\instructionWithScreenshot{
  \mbox{Right-click} the \textbf{OpenVPN~GUI} icon in the taskbar, select the
  active VPN~connection and click \textbf{Disconnect}.
}{screenshots/30.png}


\instructionWithScreenshot{
  The VPN~connection has been disconnected.
}{screenshots/31.png}


%-------------------------------------------------------------------------------
% End of document
%-------------------------------------------------------------------------------

\end{document}
