.TH VPN-SERVER-CERTIFICATE-SEND 8 "January 2015" vpn-server "System Administration"


.SH NAME
vpn-server-certificate-send - email encrypted client configuration files to a user




.SH SYNOPSIS
.B vpn-server-certificate-send
.I [option]




.SH DESCRIPTION
Send an email message with OpenVPN configuration files and (optionally) a
client installation manual in an encrypted ZIP file to the email address that
is associated with the selected OpenVPN client certificate.

Before running the application:

.B 1. Build an OpenVPN client certificate
.RS
If not done so yet, use the
.B vpn-server-certificate-build
application to build an OpenVPN client certificate for the user to whom the
encrypted configuration files will be sent.
.RE

.B 2. Gather platform information
.RS
Ask the user to whom the encrypted configuration files will be sent which
platform (including the version of the platform) is used on the machine that
will use the configuration files (see
.B CLIENT PLATFORMS
below).
.RE


The application will ask for all information that was not specified by using
the options.

.B --name, -n <name>
.RS
Use <name> as the name of the certificate.

The email address and the language preference that are associated with
the chosen certificate are used for the email message that will be sent.
.RE

.B --protocol, -p <protocol>
.RS
Use <protocol> (case-insensitive) as the connection protocol(s) to support.
Choices are:

\- udp

\- tcp

\- udp/tcp

The recommended choice is 'udp' (see
.B VPN PROTOCOL AND TOPOLOGY
below).
.RE

.B --topology, -t <topology>
.RS
Use <topology> (case-insensitive) as the connection topology(ies) to support.
Choices are:

\- routed

\- bridged

\- routed/bridged

The recommended choice is 'routed' (see
.B VPN PROTOCOL AND TOPOLOGY
below).
.RE

.B --platform, -o <platform>
.RS
Use <platform> (case-insensitive) as the client platform operating system.
Choices are (see
.B CLIENT PLATFORMS
below):

\- Android

\- Linux

\- Mac

\- Windows

Note that the actual choices depend on installed packages with client
installation manuals.
.RE

.B --manual, -m <manual>
.RS
Use <manual> (case-insensitive) as the name of the client installation manual.
Choices depend on the '--name' and '--platform' options and on installed
packages with client installation manuals.

An empty value signifies that no manual should be sent.
.RE

.B --passwordfile, -P <file>
.RS
Use <file> to retrieve the password for the encrypted ZIP file from. The format
of the file should comply to:
.IP name=password
.RE

.B --help, -h
.RS
The help text.
.RE


After all information is gathered a confirmation is need before continuing.

An encrypted ZIP file is constructed with the OpenVPN client configuration
files and installation scripts. A password needs to be entered to encrypt the
ZIP file with; make sure this is a strong password since the ZIP file will be
emailed over the Internet.

An email message is constructed with the chosen email template, the encrypted
ZIP file is attached, the chosen installation manual is attached (if one was
chosen) and the email is sent to the email address that is associated with the
selected OpenVPN client certificate.


.B Attention:
Remember to tell the user to whom the email is sent what the password of the
encrypted ZIP file is. Tell the user the password
.BR in
.BR person
or write it down on a note and give the note
.BR in
.BR person .
Make sure you and the user understand the
.B SECURITY WARNING
below.




.SH FILES
.I /root/openvpn.CA/
.RS
The easy-rsa directory that contains the server certificates, client
certificates, revocation list, etc.
.RE




.SH CLIENT PLATFORMS
Client platforms matter in 2 ways:

.B 1. Installation Scripts
.RS
Each platform needs specific installation scripts to place the OpenVPN
client certificates and VPN connection configuration in the correct folder.

The installation scripts accomplish this.
.RE

.B 2. Installation Manuals
.RS
Each platform looks and behaves differently and therefore needs a different
installation manual.
.RE

The preferred client platform of course is
.B Linux
since the majority of distributions have built-in support for OpenVPN
connections and because it's a much safer platform than the others.


.SH VPN PROTOCOL AND TOPOLOGY
.B PROTOCOL
.RS
A VPN connection can use the UDP protocol or the TCP protocol to establish
a connection. The UDP protocol is preferred over the TCP protocol since it
delivers much more performance. The reason for that is that the UDP protocol
allows the network stacks on the client and server systems to perform proper
window scaling and such.
.RE

.B TOPOLOGY
.RS
A VPN connection can use a routed topology or a bridged topology to establish
a connection. The routed topology is preferred over the bridged topology since
the routed topology operates on the IP protocol level of the network stack and
therefore use less bandwidth (as opposed to the bridged topology that operates
on the Ethernet level of the network stack).
.RE




.SH SECURITY WARNING
 ******************************************************************
 * VPN connection information is security sensitive: do not       *
 * communicate information about it by (unencrypted) email        *
 * or any other insecure medium.                                  *
 *                                                                *
 * Possession of the certificates is sufficient for a third party *
 * to obtain access to the network that is attached to the VPN    *
 * server, no passwords are needed!                               *
 ******************************************************************




.SH BUGS
No known bugs.




.SH AUTHOR
Written by Ferry Huberts




.SH COPYRIGHT
Copyright © 2015 Pelagic.

License GPLv2+: GNU GPL version 2 or later
<http://www.gnu.org/licenses/gpl-2.0.html>.




.SH "SEE ALSO"
.BR vpn-server-certificate-build (8)
.BR vpn-server-certificate-change (8),
.BR vpn-server-certificate-list (8),
.BR vpn-server-certificate-revoke (8)
