.TH VPN-SERVER-SETUP 8 "January 2015" vpn-server "System Administration"


.SH NAME
vpn-server-setup - configure/deconfigure the OpenVPN server appliance




.SH SYNOPSIS
.B vpn-server-setup
.I MODE




.SH DESCRIPTION
Configure/deconfigure the OpenVPN server appliance.
Which operation is performed is determined by the
.I MODE
argument:

.B --setup
.RS
Configure and start the OpenVPN server appliance.
.RE

.B --remove
.RS
Stop and deconfigure the OpenVPN server appliance.
.RE


.B Attention:
The
.B vpn-server
package installs a configuration file with default settings that need to be
adjusted before setting up the OpenVPN server appliance will proceed.

The configuration file is well documented: open it in your favorite
editor, read about the settings, adjust them, and run the application.




.SH FILES
.I /etc/vpn-server/vpn-server.conf
.RS
The configuration file with settings for the OpenVPN server appliance.
.RE




.SH SECURITY WARNING
 ******************************************************************
 * VPN connection information is security sensitive: do not       *
 * communicate information about it by (unencrypted) email        *
 * or any other insecure medium.                                  *
 *                                                                *
 * Possession of the certificates is sufficient for a third party *
 * to obtain access to the network that is attached to the VPN    *
 * server, no passwords are needed!                               *
 ******************************************************************




.SH BUGS
No known bugs.




.SH AUTHOR
Written by Ferry Huberts




.SH COPYRIGHT
Copyright © 2015 Pelagic.

License GPLv2+: GNU GPL version 2 or later
<http://www.gnu.org/licenses/gpl-2.0.html>.




.SH "SEE ALSO"
.BR vpn-server-migrate (8)
