.TH VPN-SERVER-CERTIFICATE-LIST 8 "January 2015" vpn-server "System Administration"


.SH NAME
vpn-server-certificate-list - show a sorted list of all known OpenVPN client certificates




.SH SYNOPSIS
.B vpn-server-certificate-list
.I [option]




.SH DESCRIPTION
Show a sorted list of all known OpenVPN client certificates, together with the
associated information.

.B --porcelain, -p
.RS
Output the list in the simple format
.B name=email=language
.RE

.B --help, -h
.RS
The help text.
.RE




.SH FILES
.I /root/openvpn.CA/
.RS
The easy-rsa directory that contains the server certificates, client
certificates, revocation list, etc.
.RE




.SH SECURITY WARNING
 ******************************************************************
 * VPN connection information is security sensitive: do not       *
 * communicate information about it by (unencrypted) email        *
 * or any other insecure medium.                                  *
 *                                                                *
 * Possession of the certificates is sufficient for a third party *
 * to obtain access to the network that is attached to the VPN    *
 * server, no passwords are needed!                               *
 ******************************************************************




.SH BUGS
No known bugs.




.SH AUTHOR
Written by Ferry Huberts




.SH COPYRIGHT
Copyright © 2015 Pelagic.

License GPLv2+: GNU GPL version 2 or later
<http://www.gnu.org/licenses/gpl-2.0.html>.




.SH "SEE ALSO"
.BR vpn-server-certificate-build (8),
.BR vpn-server-certificate-change (8),
.BR vpn-server-certificate-revoke (8),
.BR vpn-server-certificate-send (8)
