.TH VPN-SERVER-CERTIFICATE-RENEW-CA 8 "January 2015" vpn-server "System Administration"


.SH NAME
vpn-server-certificate-renew-ca - renew the CA certificate




.SH SYNOPSIS
.B vpn-server-certificate-renew-ca




.SH DESCRIPTION
Renew the CA certificate.

The appliction will renew the CA certificate and then email the renewed
certificate to the email addresses associated with
.B all
issued certificates, together with an explanation about the renewed CA
certificate.




.SH OPTIONS
None




.SH FILES
.I /root/openvpn.CA/
.RS
The easy-rsa directory that contains the server certificates, client
certificates, revocation list, etc.
.RE




.SH SECURITY WARNING
 ******************************************************************
 * VPN connection information is security sensitive: do not       *
 * communicate information about it by (unencrypted) email        *
 * or any other insecure medium.                                  *
 *                                                                *
 * Possession of the certificates is sufficient for a third party *
 * to obtain access to the network that is attached to the VPN    *
 * server, no passwords are needed!                               *
 ******************************************************************




.SH BUGS
No known bugs.




.SH AUTHOR
Written by Ferry Huberts




.SH COPYRIGHT
Copyright © 2015 Pelagic.

License GPLv2+: GNU GPL version 2 or later
<http://www.gnu.org/licenses/gpl-2.0.html>.




.SH "SEE ALSO"
.BR vpn-server-certificate-expiration-checks (8),
.BR vpn-server-certificate-renew-client (8),
.BR vpn-server-certificate-renew-server (8)
