.TH VPN-SERVER-CERTIFICATE-CHANGE 8 "January 2015" vpn-server "System Administration"


.SH NAME
vpn-server-certificate-change - change the information associated with an OpenVPN client certificate




.SH SYNOPSIS
.B vpn-server-certificate-change
.I [option]




.SH DESCRIPTION
Change the information that is associated with an OpenVPN client certificate.
This can either be the email address, the language preference, or both.

When neither the email option nor the language option are specified the
application will ask which information to change. To avoid the application
asking for information at least
.B --name
and either
.B --email
or
.B --language
need to be specified.

.B --name, -n <name>
.RS
Use <name> (case-insensitive) as the name of the certificate to change
information for.
.RE

.B --email, -e <email>
.RS
Use <email> as the email address to associate with the certificate.

The email address will be checked for being in a valid format.
.RE

.B --language, -l <language>
.RS
Use <language> as the language preference to associate with the certificate.

An empty string for <language> signifies that the default language preference
will be used.

A choice can be made between the languages available through installed
vpn-server language packages and the default language.
.RE

.B --help, -h
.RS
The help text.
.RE




.SH FILES
.I /root/openvpn.CA/
.RS
The easy-rsa directory that contains the server certificates, client
certificates, revocation list, etc.
.RE




.SH LANGUAGE SUPPORT
Language packages contain the email templates, are optional components to the
.B vpn-server
package, and may need to be installed.




.SH SECURITY WARNING
 ******************************************************************
 * VPN connection information is security sensitive: do not       *
 * communicate information about it by (unencrypted) email        *
 * or any other insecure medium.                                  *
 *                                                                *
 * Possession of the certificates is sufficient for a third party *
 * to obtain access to the network that is attached to the VPN    *
 * server, no passwords are needed!                               *
 ******************************************************************




.SH BUGS
No known bugs.




.SH AUTHOR
Written by Ferry Huberts




.SH COPYRIGHT
Copyright © 2015 Pelagic.

License GPLv2+: GNU GPL version 2 or later
<http://www.gnu.org/licenses/gpl-2.0.html>.




.SH "SEE ALSO"
.BR vpn-server-certificate-build (8),
.BR vpn-server-certificate-list (8),
.BR vpn-server-certificate-revoke (8),
.BR vpn-server-certificate-send (8)
