.TH VPN-SERVER-CERTIFICATE-RENEW-CLIENT 8 "January 2015" vpn-server "System Administration"


.SH NAME
vpn-server-certificate-renew-client - renew a client certificate




.SH SYNOPSIS
.B vpn-server-certificate-renew-client
.I [option]




.SH DESCRIPTION
Renew a client certificate.

When the name option is not specified the application will ask which client
certificate to renew.

.B --name, -n <name>
.RS
Use <name> (case-insensitive) as the name of the certificate to renew.
.RE

.B --passwordfile, -P <file>
.RS
Use <file> to retrieve the password for the encrypted ZIP file from. The format
of the file should comply to:
.IP name=password
.RE

.B --help, -h
.RS
The help text.
.RE

The application will lookup the associated email address and language
preference so that an email can be sent in the proper language.

It will then renew certificate, compress it into an encrypted ZIP file and
send an email with the ZIP file to the user, together with an explanation about
the renewed certificate.




.SH FILES
.I /root/openvpn.CA/
.RS
The easy-rsa directory that contains the server certificates, client
certificates, revocation list, etc.
.RE




.SH SECURITY WARNING
 ******************************************************************
 * VPN connection information is security sensitive: do not       *
 * communicate information about it by (unencrypted) email        *
 * or any other insecure medium.                                  *
 *                                                                *
 * Possession of the certificates is sufficient for a third party *
 * to obtain access to the network that is attached to the VPN    *
 * server, no passwords are needed!                               *
 ******************************************************************




.SH BUGS
No known bugs.




.SH AUTHOR
Written by Ferry Huberts




.SH COPYRIGHT
Copyright © 2015 Pelagic.

License GPLv2+: GNU GPL version 2 or later
<http://www.gnu.org/licenses/gpl-2.0.html>.




.SH "SEE ALSO"
.BR vpn-server-certificate-expiration-checks (8),
.BR vpn-server-certificate-renew-ca (8),
.BR vpn-server-certificate-renew-server (8)
