.TH VPN-SERVER-CERTIFICATE-BUILD 8 "January 2015" vpn-server "System Administration"


.SH NAME
vpn-server-certificate-build - build an OpenVPN client certificate




.SH SYNOPSIS
.B vpn-server-certificate-build
.I [option]




.SH DESCRIPTION
Build an OpenVPN client certificate and associate an email address and a
language preference with it.

The certificate can be used by an OpenVPN client to connect to the OpenVPN
server running with the server certificates that are used to create
the client certificate.

Before running the application:

.B Gather user language preference
.RS
Ask the user to whom the certificate will be sent what his/her language
preference is (see
.B LANGUAGE SUPPORT
below).
.RE

The application will ask for all information that was not specified by using
the options. To avoid the application asking for information at least
.B --name
and
.B --email
need to be specified. In this case, when
.B --language
isn't specified the default language will be used.

.B --name, -n <name>
.RS
Use <name> as the name of the certificate.

The name will be checked (case-insensitive) against reserved names and existing
names, and must consist of only letters (a-z or A-Z) and numbers (0-9).
.RE

.B --email, -e <email>
.RS
Use <email> as the email address to associate with the certificate.

The email address will be checked for being in a valid format.
.RE

.B --language, -l <language>
.RS
Use <language> as the language preference to associate with the certificate.

An empty string for <language> signifies that the default language preference
will be used.

A choice can be made between the languages available through installed
vpn-server language packages and the default language.
.RE

.B --help, -h
.RS
The help text.
.RE




.SH FILES
.I /root/openvpn.CA/
.RS
The easy-rsa directory that contains the server certificates, client
certificates, revocation list, etc.
.RE




.SH LANGUAGE SUPPORT
Language packages contain the email templates, are optional components to the
.B vpn-server
package, and may need to be installed.




.SH SECURITY WARNING
 ******************************************************************
 * VPN connection information is security sensitive: do not       *
 * communicate information about it by (unencrypted) email        *
 * or any other insecure medium.                                  *
 *                                                                *
 * Possession of the certificates is sufficient for a third party *
 * to obtain access to the network that is attached to the VPN    *
 * server, no passwords are needed!                               *
 ******************************************************************




.SH BUGS
No known bugs.




.SH AUTHOR
Written by Ferry Huberts




.SH COPYRIGHT
Copyright © 2015 Pelagic.

License GPLv2+: GNU GPL version 2 or later
<http://www.gnu.org/licenses/gpl-2.0.html>.




.SH "SEE ALSO"
.BR vpn-server-certificate-change (8),
.BR vpn-server-certificate-list (8),
.BR vpn-server-certificate-revoke (8),
.BR vpn-server-certificate-send (8)
