.TH VPN-SERVER-MIGRATE 8 "January 2015" vpn-server "System Administration"


.SH NAME
vpn-server-migrate - migrate certificates to the OpenVPN server appliance




.SH SYNOPSIS
.B vpn-server-migrate




.SH DESCRIPTION
Migrate OpenVPN certificates from an old server to the OpenVPN server appliance.

First make sure that the OpenVPN server appliance is setup by running the
.B vpn-server-setup
application.

Then copy the easy-rsa directory with OpenVPN certificates from the old server
as
.BR /root/openvpn.CA.old.server .

Then run the application.




.SH OPTIONS
None




.SH FILES
.I /root/openvpn.CA.old.server/
.RS
The easy-rsa directory that contains the server certificates, client
certificates, revocation list, etc of the old server.
.RE

.I /root/openvpn.CA/
.RS
The easy-rsa directory that contains the server certificates, client
certificates, revocation list, etc to migrate the certificates to.
.RE




.SH SECURITY WARNING
 ******************************************************************
 * VPN connection information is security sensitive: do not       *
 * communicate information about it by (unencrypted) email        *
 * or any other insecure medium.                                  *
 *                                                                *
 * Possession of the certificates is sufficient for a third party *
 * to obtain access to the network that is attached to the VPN    *
 * server, no passwords are needed!                               *
 ******************************************************************




.SH BUGS
No known bugs.




.SH AUTHOR
Written by Ferry Huberts




.SH COPYRIGHT
Copyright © 2015 Pelagic.

License GPLv2+: GNU GPL version 2 or later
<http://www.gnu.org/licenses/gpl-2.0.html>.




.SH "SEE ALSO"
.BR vpn-server-setup (8)
