.TH VPN-SERVER-CERTIFICATE-REVOKE 8 "January 2015" vpn-server "System Administration"


.SH NAME
vpn-server-certificate-revoke - revoke an OpenVPN client certificate




.SH SYNOPSIS
.B vpn-server-certificate-revoke




.SH DESCRIPTION
Revoke a client certificate to ensure that the certificate can no longer be
used by an OpenVPN client to connect to the OpenVPN server running with the
server certificates that were used to create the client certificate.

When the name option is not specified the application will ask which client
certificate to revoke.

.B --name, -n <name>
.RS
Use <name> (case-insensitive) as the name of the certificate to revoke.
.RE

.B --help, -h
.RS
The help text.
.RE

The application will revoke the certificate and update the revocation list of
the OpenVPN server.




.SH FILES
.I /root/openvpn.CA/
.RS
The easy-rsa directory that contains the server certificates, client
certificates, revocation list, etc.
.RE




.SH SECURITY WARNING
 ******************************************************************
 * VPN connection information is security sensitive: do not       *
 * communicate information about it by (unencrypted) email        *
 * or any other insecure medium.                                  *
 *                                                                *
 * Possession of the certificates is sufficient for a third party *
 * to obtain access to the network that is attached to the VPN    *
 * server, no passwords are needed!                               *
 ******************************************************************




.SH BUGS
No known bugs.




.SH AUTHOR
Written by Ferry Huberts




.SH COPYRIGHT
Copyright © 2015 Pelagic.

License GPLv2+: GNU GPL version 2 or later
<http://www.gnu.org/licenses/gpl-2.0.html>.




.SH "SEE ALSO"
.BR vpn-server-certificate-build (8),
.BR vpn-server-certificate-change (8),
.BR vpn-server-certificate-list (8),
.BR vpn-server-certificate-send (8)
