.TH VPN-SERVER-CERTIFICATE-EXPIRATION-CHECKS 8 "January 2015" vpn-server "System Administration"


.SH NAME
vpn-server-certificate-expiration-checks - check all certificates for expiration




.SH SYNOPSIS
.B vpn-server-certificate-expiration-checks
.I [-v]




.SH DESCRIPTION
Check all issued certificates for expiration.

The optional
.I -v
argument will result in the expiration dates of all certificates to be shown.

The checks are performed in 3 phases:

*
.B CA
certificate

*
.B server
certificate

*
.B client
certificates

Each phase will send an email to the address as configured by the
CFG_ORGANISATION_EMAIL setting, with a list of certificates that will soon
expire together with an explaination on how to proceed.

This application is meant to be run from a systemd timer each month.




.SH OPTIONS
None




.SH FILES
.I /root/openvpn.CA/
.RS
The easy-rsa directory that contains the server certificates, client
certificates, revocation list, etc.
.RE




.SH SECURITY WARNING
 ******************************************************************
 * VPN connection information is security sensitive: do not       *
 * communicate information about it by (unencrypted) email        *
 * or any other insecure medium.                                  *
 *                                                                *
 * Possession of the certificates is sufficient for a third party *
 * to obtain access to the network that is attached to the VPN    *
 * server, no passwords are needed!                               *
 ******************************************************************




.SH BUGS
No known bugs.




.SH AUTHOR
Written by Ferry Huberts




.SH COPYRIGHT
Copyright © 2015 Pelagic.

License GPLv2+: GNU GPL version 2 or later
<http://www.gnu.org/licenses/gpl-2.0.html>.




.SH "SEE ALSO"
.BR vpn-server-certificate-renew-ca (8),
.BR vpn-server-certificate-renew-server (8),
.BR vpn-server-certificate-renew-client (8)
